#################################
#             Shadows           #
#################################
shadow = true;
shadow-radius = 20;
shadow-opacity = .8;
shadow-offset-x = -18;
shadow-offset-y = -18;
shadow-exclude = [
  #"class_g = 'dwm'",
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g ?= 'polybar'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c",
];
#################################
#           Fading              #
#################################
#fading = false
fade-in-step = 0.03;
fade-out-step = 0.03;
#################################
#   Transparency / Opacity      #
#################################
inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
focus-exclude = [ "class_g = 'Cairo-clock'" ];
opacity-rule = [
	"100:class_g = 'firefox'",
	"100:class_g ?= 'dock'",
	"100:class_g = 'MongoDB Compass'",
	"100:class_g ?= 'chromium'",
	"100:class_g ?= 'figma-linux'",
	"100:class_g ?= 'polybar'",
]
#################################
#           Corners             #
#################################
corner-radius = 0
rounded-corners-exclude = [
  "class_g = 'dwm'",
  "window_type = 'dock'",
  "window_type = 'desktop'"
];
#################################
#     Background-Blurring       #
#################################
 #blur-method = "kernal"
 blur-method = "dual_kawase"
 #blur-size = 1
 blur-strength = 3
 blur-background = true
 blur-kern = "3x3box";
 blur-background-exclude = [
   "class_g = 'dwm'",

  #"window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];
#################################
#       General Settings        #
#################################
backend = "glx";
vsync = true;
use-damage = false;
mark-wmwin-focused = false
mark-ovredir-focused = false
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
log-level = "warn";

wintypes:
{
  normal = { fade = false; full-shadow = true; }
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = true; clip-shadow-above = false; opacity = 0.1 } 
  dnd = { shadow = false; }
  popup_menu = { opacity = 1; }
  dropdown_menu = { opacity = 1; 
  }
}; 
