;========================================================;
;     						         ;
; ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗ ;
; ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗;
; ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝;
; ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗;
; ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║;
; ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝;
;							 ;
;========================================================;

include-file 		= ~/personal/confs/polybar/blocks/modules.ini


[settings]
screenchange-reload 	= true
pseudo-transparency = false

[global/wm]
margin-top 		= 0
margin-bottom 		= 0


[color_dwm]
primary 		= ${xrdb:color1}
alert 			= ${xrdb:color1}
label-focused-foreground= ${xrdb:color1}
label-focused-underline = ${xrdb:color1}
label-focused-padding	= ${xrdb:color1}
background-alt		= ${xrdb:color1}

[color]
background 		= ${xrdb:background}
foreground 		= ${xrdb:foreground}
border			= ${xrdb:border} 




[bar/outer_left]
monitor 		=
monitor-fallback 	=
monitor-strict 		= false
override-redirect 	= false
bottom 			= false
fixed-center 		= true

width 			= 10%
height 			= 32
offset-x 		= 1%
offset-y 		= 0%

background 		= ${color.background}
foreground 		= ${color.foreground}

border-bottom 		= 8
border-right 		= 8
border-left 		= 8
border-bottom-color 	= ${color.border}
border-right-color 	= ${color.border}
border-left-color 	= ${color.border}


font-0 			= "Liga SFMono Nerd Font:pixelsize=9;3"
modules-center 		= dwm_title

[bar/inner_left]
monitor 		=
monitor-fallback 	=
monitor-strict 		= false
override-redirect 	= false
bottom 			= false
fixed-center 		= true

width 			= 16%
height 			= 32
offset-x 		= 18.45%
offset-y 		= 0%

background 		= ${color.background}
foreground 		= ${color.foreground}

border-bottom 		= 8
border-right 		= 8
border-left 		= 8
border-bottom-color 	= ${color.border}
border-right-color 	= ${color.border}
border-left-color 	= ${color.border}

font-0 			= "Liga SFMono Nerd Font:pixelsize=9;3"
modules-center 		= alsa network  backlight 
separator 		= |
dim-value 		= 1.0


[bar/center]
monitor 		=
monitor-fallback 	=
monitor-strict 		= false
override-redirect 	= false
bottom 			= false
fixed-center 		= true

width 			= 20%
height 			= 32
offset-x 		= 40%
offset-y 		= 0%

background 		= ${color.background}
foreground 		= ${color.foreground}

border-bottom 		= 8
border-right 		= 8
border-left 		= 8
border-bottom-color 	= ${color.border}
border-right-color 	= ${color.border}
border-left-color 	= ${color.border}

font-0 			= "Liga SFMono Nerd Font:pixelsize=9;3"

modules-center 		= dwm_tags
separator 		= 
dim-value 		= 1.0


[bar/inner_right]
monitor 		= ${env:MONITOR:}
monitor-strict 		= false
override-redirect 	= false
bottom 			= false
fixed-center 		= true

width 			= 18%
height 			= 32
offset-x 		= 67%
offset-y 		= 0%

background 		= ${color.background}
foreground 		= ${color.foreground}

border-bottom 		= 8
border-right		= 8
border-left 		= 8
border-bottom-color 	= ${color.border}
border-right-color 	= ${color.border}
border-left-color 	= ${color.border}

font-0 			= "Liga SFMono Nerd Font:pixelsize=9;3"

modules-center 		= temperature memory filesystem battery 
separator 		= |
dim-value 		= 1.0



[bar/outer_right]
monitor 		=
monitor-fallback 	=
monitor-strict 		= false
override-redirect 	= false
bottom 			= false
fixed-center 		= true

width 			= 9%
height 			= 32
offset-x 		= 90%
offset-y 		= 0%

background 		= ${color.background}
foreground 		= ${color.foreground}

border-bottom 		= 8
border-right 		= 8
border-left 		= 8
border-bottom-color 	= ${color.border}
border-right-color 	= ${color.border}
border-left-color 	= ${color.border}

font-0 			= "Liga SFMono Nerd Font:pixelsize=9;3"
modules-center 		= date

; vim:ft=dosini
