[module/alsa]
type 					= internal/alsa

master-soundcard 			= default
speaker-soundcard 			= default
headphone-soundcard 			= default

use-ui-max 				= false
master-mixer 				= Master
interval 				= 5

format-volume 				= <ramp-volume> <label-volume>
format-volume-background 		= ${color.background}
format-volume-padding 			= 2

format-muted 				= <label-muted>
format-muted-prefix 			= 婢
format-muted-background	 		= ${color.background}
format-muted-padding 			= 2

label-volume 				= %percentage%%

label-muted 				= " "
label-muted-foreground 			= ${color.foreground}

ramp-volume-0 				= 奄
ramp-volume-1 				= 奔
ramp-volume-2 				= 墳

ramp-headphones-0 			= 



[module/battery]
type 					= internal/battery
full-at					= 99
battery 				= BAT1
adapter 				= ACAD
poll-interval 				= 2
time-format 				= %H:%M
format-charging 			= <animation-charging> <label-charging>
format-charging-background 		= ${color.background}
format-charging-padding 		= 2
format-discharging 			= <ramp-capacity> <label-discharging>
format-discharging-background 		= ${color.background}
format-discharging-padding 		= 2

format-full 				= <label-full>
format-full-prefix 			= 
format-full-background 			= ${color.background}
format-full-padding 			= 2

label-charging 				= %percentage%%
label-discharging 			= %percentage%%
label-full 				= " 100%"

ramp-capacity-0 			= 
ramp-capacity-1				= 
ramp-capacity-2 			= 
ramp-capacity-3 			= 
ramp-capacity-4 			= 
ramp-capacity-5 			= 
ramp-capacity-6 			= 
ramp-capacity-7 			= 
ramp-capacity-8 			= 
ramp-capacity-9 			= 

animation-charging-0 			= 
animation-charging-1 			= 
animation-charging-2 			= 
animation-charging-3 			= 
animation-charging-4 			= 
animation-charging-5 			= 
animation-charging-6 			= 

animation-charging-framerate 		= 750



[module/backlight]
type 					= internal/backlight
card 					= amdgpu_bl0
format 					= <ramp> <label>
format-background 			= ${color.background}
format-padding 				= 2

label 					= %percentage%%

ramp-0 					= 
ramp-1 					= 
ramp-2 					= 
ramp-3					= 
ramp-4 					= 

scroll-up 				= xbacklight -inc 10
scroll-down 				= xbacklight -dec 10

[module/cpu]
type 					= internal/cpu
interval	 			= 1

format 					= <label>
format-prefix 				=	
format-background 			= ${color.background}
format-padding 				= 2

label 					= " %percentage%%"



[module/date]
type 					= internal/date

interval 				= 60
time 					= " %I:%M %p"
time-alt 				= " %a, %d %b %Y"

format 					= <label>
format-background 			= ${color.background}
format-padding 				= 2

label 					= %time%



[module/filesystem]
type					= internal/fs

mount-0 				= /
interval 				= 3600
fixed-values 				= true

format-mounted 				= <label-mounted>
format-mounted-prefix 			= 
format-mounted-background 		= ${color.background}
format-mounted-padding 			= 1

format-unmounted 			= <label-unmounted>
format-unmounted-prefix	 		= 
format-unmounted-background 		= ${color.background}
format-unmounted-padding 		= 1

label-mounted 				= " %percentage_used%%"
label-unmounted 			= " %mountpoint%: not mounted"




[module/memory]
type 					= internal/memory
interval 				= 5
format 					= <label>
format-prefix 				= 
format-background 			= ${color.background}
format-padding 				= 1
label 					= " %gb_used%"


[module/temperature]
type 					= internal/temperature
interval 				= 5
thermal-zone 				= 0
hwmon-path 				= /sys/class/hwmon/hwmon3/temp1_input
base-temperature 			= 30
warn-temperature 			= 100
units 					= false
format 					= <ramp> <label>
format-warn 				= <ramp> <label-warn>
;format-padding 				= 1
label 					= " %temperature-c%° "
label-warn 				= " %temperature-c%° "
label-warn-foreground 			= #f00

ramp-0 					= " "
ramp-1 					= " "
ramp-2 					= " "
ramp-foreground 			= #55

[module/network]
type 					= internal/network
interface 				= wlp1s0
interface-type 				= wireless
interval 				= 3.0
udspeed-minwidth 			= 5
accumulate-stats 			= true
unknown-as-up 				= true
speed-unit 				= "B/s"

format-connected 			= <label-connected>
format-disconnected 			= <label-disconnected>
format-packetloss 			= <animation-packetloss><label-connected>

label-connected 			= "  直%downspeed:9%  "
label-connected-foreground 		= #eefafafa

label-disconnected 			= "睊 Dead  "
label-disconnected-foreground 		= #66ffffff

;ramp-signal-0 				= "直"
;ramp-signal-1 				= "直"
;ramp-signal-2 				= "直"

; Only applies if <animation-packetloss> is used
animation-packetloss-0 			= ⚠
animation-packetloss-0-foreground 	= #ffa64c
animation-packetloss-1 			= 📶
animation-packetloss-1-foreground 	= #000000
animation-packetloss-framerate 		= 500

[module/dwm_title]
type 			= internal/dwm
format 			= <label-title>
; Title of currently focused window
; Available tokens:
;   %title%
label-title 		= %title%
label-title-padding 	= 2
label-title-foreground 	= ${color.foreground}
label-title-maxlen	= 15

label-title-default 	= ""

[module/dwm_tags]
type 			= internal/dwm
;format 		= <label-tags> <label-layout> <label-floating> <label-title>
format 			= <label-tags> 
; Path to dwm socket (default: /tmp/dwm.sock)
socket-path 		= /tmp/dwm.sock

; Left-click to view tag, right-click to toggle tag view
enable-tags-click 	= true 
; Scroll to cycle between available tags
enable-tags-scroll 	= false
; If true and enable-tags-scroll = true, scrolling will view all tags regardless if occupied
tags-scroll-empty 	= false
; If true and enable-tags-scroll = true, scrolling will cycle through tags backwards
tags-scroll-reverse 	= false
; If true and enable-tags-scroll = true, wrap active tag when scrolling
tags-scroll-wrap 	= false
; Left-click to set secondary layout, right-click to switch to previous layout
enable-layout-click 	= false
; Scroll to cycle between available layouts
enable-layout-scroll 	= false
; Wrap when scrolling and reaching beginning/end of layouts
layout-scroll-wrap 	= false
; Reverse scroll direction
layout-scroll-reverse 	= false

; If enable-layout-click = true, clicking the layout symbol will switch to this layout
secondary-layout-symbol = [M]

; Separator in between shown tags
 label-separator = " | "



; Defaults to 'Desktop'

; Symbol of current layout
; Available tokens:
;   %symbol%
label-layout 		= %symbol%
label-layout-padding 	= 2
label-layout-foreground = #000
label-layout-background = ${color.background}

; Text to show when currently focused window is floating
label-floating 		= F

; States: focused, unfocused, visible, urgent, empty
; Available tokens:
;   %name%

; focused = Selected tag on focused monitor
label-focused 		= %name%
label-focused-background= ${color.background}
label-focused-foreground= #744B40
label-focused-underline = ${color_dwm.primary}
label-focused-padding	= 0

; unfocused = Unselected tag on unselected monitor
label-unfocused 	= %name%
label-unfocused-padding = 2

; visible = Unselected tag, but occupied tag on any monitor
label-visible 		= %name%
label-visible-background= ${color.background}
label-visible-underline = ${color_dwm.primary}
label-visible-padding 	= ${color_dwm.primary}

; urgent = Unselected tag with window that has urgency hint set
label-urgent 		= %name%
label-urgent-background = ${color_dwm.primary}
label-urgent-padding 	= 2

; empty = Unselected and unoccupied tag
; This can be set to an empty string to hide empty tags
label-empty 		= %name%
label-empty-background 	= ${color.background}
label-empty-padding 	= 0

