preload = /home/ghost/personal/pictures/wallpapers/mountain.webp
wallpaper = eDP-1,/home/ghost/personal/pictures/wallpapers/mountain.webp
wallpaper = HDMI-A-1,/home/ghost/personal/pictures/wallpapers/waves.jpg
splash = false








