preload = /home/ghost/personal/pictures/wallpapers/astronaut.jpg
wallpaper = eDP-1,/home/ghost/personal/pictures/wallpapers/astronaut.jpg
wallpaper = HDMI-A-1,/home/ghost/personal/pictures/wallpapers/waves.jpg
splash = false








