;;WINDOW MANAGER HYPRLAND
(deflisten window :initial "..." "../scripts/wayland/get-window-title.sh")
(deflisten workspaces :initial "[]" "../scripts/wayland/get-workspaces.sh")
(deflisten current_workspace :initial "1" "../scripts/wayland/get-active-workspace.sh")
;;ICONS

(defvar BLUETOOTH_A_ICON	 "󰂯")
(defvar BLUETOOTH_D_ICON	 "󰂲")

(defvar ARCH_ICON					 "")
(defvar KEYBOARD_ICON			 "")
(defvar BRIGHTNESS_ICON		 "󰃞")
(defvar VOLUME_ICON				 "󰕾")
(defvar POWER_ICON				 "")
(defvar RESTART_ICON			 "")
(defvar SLEEP_ICON				 "")
(defvar SIGNOUT_ICON			 "")
(defvar WIFI_ICON					 "󰖩")	
(defvar NETDOWN_ICON			 "")
(defvar NETUP_ICON				 "")
(defvar USER_ICON					 "")
(defvar SHELL_ICON				 "󰨊")
(defvar KERNEL_ICON				 "󰬒")
(defvar PACKAGES_ICON			 "")
(defvar UPTIME_ICON				 "󰥔")
(defvar CLOCK_ICON				 "󰥔")
(defvar MEM_ICON					 "󰍛")
(defvar BAT_ICON					 "󱊣")
(defvar TEMP_ICON					 "󰔄")
(defvar DISK_ICON					 "󰋊")
(defvar BROWSER_ICON			 "")
(defvar TMUX_ICON					 "")
(defvar STATUS_ICON				 "")
(defvar GITHUB_ICON				 "")
(defvar PROXY_ICON				 "󰒃")
(defvar TURBO_ICON				 "󱐋")
(defvar FOLDER_ICON				 "")

;;STATUS
(defpoll WIFI_NAME 				:interval "60s" "nmcli | awk '/wlp1s0/{print $4}'")
(defpoll CURRENT_VOL 			:interval "1s"  "amixer -c 1 sget Master | awk '/Mono/ {printf $4}' | tr -d '\[%\]'" )
(defpoll DISKPERC 				:interval "60s" "../scripts/stats.sh disk_perc"			)
(defpoll MEMORY 					:interval "1s"  "../scripts/stats.sh memory single"	)
(defpoll CURRENT_BATTERY 	:interval "60s" "../scripts/stats.sh battery"				)
(defpoll BATTERY_STATUS		:interval "60s" "../scripts/stats.sh battery_status"	)
(defpoll CURRENT_BRI 			:interval "1s"  "xbacklight -get" 									)
(defpoll CPU							:interval "1s"  "../scripts/stats.sh cpu_temp"				)
(defpoll GPU							:interval "1s"  "../scripts/stats.sh gpu_temp"				)
;;TIME
(defpoll DAY 			:interval "86400s" `date +%d`)
(defpoll MONTH 		:interval "86400s" `date +%m`)
(defpoll YEAR 		:interval "86400s" `date +%y`)

(defpoll DATE 		:interval "86400s" `date +%M`)
(defpoll TIME 		:interval "1s" `date +%a\\ %d\\ %b,\\ %T`)
(defpoll BVDATE 	:interval "1s" `date +%m.%d`)
(defpoll BVTIME 	:interval "1s" `date +%T`)


(defpoll HOUR 		:interval "1s" `date +%H`)
(defpoll MINUTES 	:interval "1s" `date +%M`)

;;SWITCHES
(defvar p false)
(defvar bv false)
(defvar v false)
(defvar b false)
(defvar c false)
(defvar s false)

;;FUNCTIONS
(defvar KEYBOARD_TOGGLED "./scripts/keyboard.sh --config ~/personal/confs/eww/sidebar_right")
(defvar NET_RIGHT_CLICK "st -e nmtui&")
(defvar BRI_UPDATE "sudo xbacklight -set {}")
(defvar BAT_RIGHT_CLICK "st -e battop&")
(defvar VOL_UPDATE "amixer -qc 1 set Master {}%")
(defvar VOL_LEFT_CLICK  "./scripts/volume.sh --config ~/personal/confs/eww/sidebar_right")
(defvar VOL_RIGHT_CLICK  "st -e alsamixer&")


(defwindow bar 
	 :monitor 0 
	 :geometry 
			(geometry 
				 :x "0%" 
				 :y "1%" 

				 :width "90%" 
				 :height "40px" 
				 :anchor "top center") 
				 
				 :stacking "fg" 
				 ;;:windowtype "toolbar" 
				 :exclusive true 
				 ;;:wm-ignore false 
				 (bar))

(defwidget  bar []
	 (centerbox :class "bar" :orientation "h" :align "v"
			(box :class "left" (left))
			(box :class "middle" (middle))
			(box :class "right" (right))))


(defwidget left[]
	 (box :class "windows"  :space-evenly false :class "left_inner" :spacing 10
			;;LOGO
			(button	
				 (label :class "logo" 
						:text " ${ARCH_ICON}  " ))
			;;INDEX
			(label :text "[ ${current_workspace} ]")

			;;WINDOW NAME
			(box :class "window_name" :halign "center" 
				 (label :show_truncated true :limit-width 40 
						:text "${window}"))))

(defwidget middle[]
	 (box :class "time"
			(button 
				 :onclick {bv == false ? "${EWW_CMD} open bottom_view; ${EWW_CMD} update bv=true" : "${EWW_CMD} close bottom_view; ${EWW_CMD} update bv=false" }
				 (box 
						:orientation "h"
						(label :text "${TIME}") ))))


(defwidget right[]
	 (box :halign "end" :hexpand true :space-evenly true :spacing 15
			(eventbox :class "volume_widget" 
						:timeout "1000ms"
						:onscroll "../scripts/vol_update.sh {}"
						(button (label :class "volume_icon" :text "vol ${CURRENT_VOL}%"))
			)
			(eventbox :class "brightness_widget" 
			 :onscroll "../scripts/bri_update.sh {}"
			 (button (label :class "brightness_icon" :text "bri ${CURRENT_BRI}%"))
			)
			(button :tooltip "${BATTERY_STATUS}" (label :class "battery_icon" :text "bat ${CURRENT_BATTERY}%"))
	 )
)


(defwindow bottom_view
	 :monitor 0 
	 :geometry 
			(geometry 
				 :x "100%" 
				 :y "1%" 
				 :width "43%" 
				 :height "35%" 
				 :anchor "bottom center") 
				 (bottom_view_))

(defwidget bottom_view_[]
	 (box   :hexpand true :space-evenly false :orientation "v" :class "bottom_view"
			;;Header
			(box  :sapce-evenly true :hexpand true :class "bv_header"
				  (label :justify "left" :text "${BVDATE}" :halign "start")
					(label :justify "right" :text "${BVTIME}"  :halign "end" )
			)
			;;Status
			(box  :orientation "h" :space-evenly true :hexpand true :vexpand true :class "bv_body"
				 (box  :hexpand true :vexpand true :class "bv_status" (label :text "left" ))
				 (box (label :text "middle"))
				 (box (box :class "x" ( cal )))
			)
	 )
)

(defwidget cal[] 
	 (box 
			:class "cal-box" 
			:orientation "v" 
			:valign "center"
			(box 
				 :class "cal-inner-box" 
				 (calendar 
				 :show-details: false 
						:class "cal" 
						:day calendar_day 
						:month calendar_month 
						:year calendar_year))))

(defpoll calendar_day 
	 :interval "10h" "date '+%d'")
(defpoll calendar_month 
	 :interval "10h" "scripts/calendar")
(defpoll calendar_year 
	 :interval "10h" "date '+%Y'")

